<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>썸네일 만들기 연습 하핳</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<style type="text/css">
		.wrap{width: 1000px; margin: auto; background: blue; padding: 20px;}
		section{background: yellow; padding: 20px;}
		.thumnail-box{background: orange; padding: 20px;}
		.col{width: 22.7%; height: 300px; background: pink; float: left; margin-right: 3%; margin-bottom: 10px;}
		.img{width: 100%; height: 250px; background-size: cover;}
		.pic{background-size: cover;}
		.back1{background: url(1.png); background-size: cover; background-position: center;}
		.back2{background: url(2.jpg); background-size: cover; background-position: center;}
		.back3{background: url(3.jpg); background-size: cover; background-position: center;}
		.back4{background: url(4.png); background-size: cover; background-position: center;}
		.back5{background: url(5.jpg); background-size: cover; background-position: center;}
		.back6{background: url(6.jpg); background-size: cover; background-position: center;}
		.back7{background: url(7.jpg); background-size: cover; background-position: center;}
		.back8{background: url(8.jpg); background-size: cover; background-position: center;}
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<div class="thumnail-box">
				<div class="col">
					<div class="img back1"></div>
					<p>볼빨간사춘기는</p>
				</div>
				<div class="col">
					<div class="img back2"></div>
					<p>볼이 빨갛지도 않고</p>
				</div>
				<div class="col">
					<div class="img back3"></div>
					<p>사춘기인 나이대도 아닌데</p>
				</div>
				<div class="col" style="margin: 0">
					<div class="img back4"></div>
					<p>왜 볼빨간 사춘기일까</p>
				</div>
				<div class="col">
					<div class="img back5"></div>
					<p>그 이유가 모냐하면</p>
				</div>
				<div class="col">
					<div class="img back6"></div>
					<p>안지영 성격이 지랄맞은</p>
				</div>
				<div class="col">
					<div class="img back7"></div>
					<p>사춘기 같아서고 그 다음은</p>
				</div>
				<div class="col" style="margin: 0">
					<div class="img back8"></div>
					<p>칸이 모질라서 안적는다</p>
				</div>
				<div style="clear: both"></div>
			</div>
		</section>
	</div>
</body>
</html>